# jobfinderApi

./: README.md  pom.xml
src/main/java/com/jiujitsuhub/jobfinder/: JobfinderApplication.java
src/main/java/com/jiujitsuhub/jobfinder/controller/: APIController.java
src/main/java/com/jiujitsuhub/jobfinder/domain/model/: Currency.java  JiuJitsuJob.java  JobDetails.java  Payment.java  PaymentType.java  PublishedStatus.java  UserReference.java
src/main/java/com/jiujitsuhub/jobfinder/exception/: ApiError.java  JobFinderExceptionHandler.java  JobNotFoundException.java
src/main/java/com/jiujitsuhub/jobfinder/mappers/: JiuJitsuJobMapper.java  JobDetailsMapper.java
src/main/java/com/jiujitsuhub/jobfinder/repository/: JobRepository.java
src/main/java/com/jiujitsuhub/jobfinder/security/: AudienceValidator.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/jiujitsuhub/jobfinder/service/: JobCrudService.java  JobFinderService.java
src/main/resources/: application.yaml  jiujitsujobfinder.yaml
src/test/groovy/com/jiujitsuhub/jobfinder/: HttpFactory.groovy  JobFinderSpec.groovy
src/test/java/com/jiujitsuhub/jobfinder/: JobfinderApplicationTests.java
